<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas são
            cm,mm,in,px,pt,pc
            
            medidas relativas
            em,ex,rem, vw, vh, %

            recomendação da w3c é usar px e em
            16px é o tamanho natural da fonte
            16px é geralmente = 1em
            */

            font-size: 1.5em;}
            h1{
                /* 
                shorthand font: font-style font-weight font-size font-family
                  */
                font: italic 300 3em 'Arial'
            }
           
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sapiente cumque quis odio, impedit explicabo non ea ipsam similique excepturi, est ratione cum optio. Quidem consectetur non temporibus accusantium ipsa
        orem ipsum, dolor sit amet consectetur adipisicing elit. Tempore nostrum quis sunt, consequatur repellendus maiores saepe nemo illum dicta totam eos quia distinctio cupiditate. Aliquid blanditiis perferendis doloremque maiores! Sed? !</p>

    <h2>Subtítulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda totam ipsa ea provident. Quo, facilis fuga numquam aut soluta voluptate corrupti facere in consequuntur quas sint illo, tempore reiciendis!</p>
    
</body>
</html>